name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo
key: bmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo
license: MIT
maintainer: benl@ouroborus.net
author: Ben Lippmeier
stability: stable
homepage: https://github.com/benl23x5/bmp
synopsis: Read and write uncompressed BMP image files.
description:
    Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
abi: bc53bccb6a371c4e9e3c5401cc5f5d4a
exposed: True
exposed-modules:
    Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
import-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/bmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo"
library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/bmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo"
dynamic-library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3"
data-dir: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/bmp-1.2.6.3"
hs-libraries: HSbmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2
haddock-interfaces: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/bmp-1.2.6.3/html/bmp.haddock"
haddock-html: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/bmp-1.2.6.3/html"
