name: fixed
version: 0.2.1.1
id: fixed-0.2.1.1-KETSb9WohMNK0bFhWjKRl0
key: fixed-0.2.1.1-KETSb9WohMNK0bFhWjKRl0
license: BSD-3-Clause
copyright: Copyright (C) 2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/fixed
synopsis: Signed 15.16 precision fixed point arithmetic
description:
    Signed 15.16 precision fixed point arithmetic
category: Numeric
abi: 5b7c573d66364ac63bb35c79a264a4ca
exposed: True
exposed-modules:
    Numeric.Fixed
import-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/fixed-0.2.1.1-KETSb9WohMNK0bFhWjKRl0"
library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/fixed-0.2.1.1-KETSb9WohMNK0bFhWjKRl0"
dynamic-library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3"
data-dir: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/fixed-0.2.1.1"
hs-libraries: HSfixed-0.2.1.1-KETSb9WohMNK0bFhWjKRl0
depends:
    base-4.12.0.0
haddock-interfaces: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/fixed-0.2.1.1/html/fixed.haddock"
haddock-html: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/fixed-0.2.1.1/html"
