name: gloss-rendering
version: 1.13.0.2
id: gloss-rendering-1.13.0.2-HT6cbm8dYzDFBdsWoCrtsZ
key: gloss-rendering-1.13.0.2-HT6cbm8dYzDFBdsWoCrtsZ
license: MIT
maintainer: elise@jabberwocky.eu benl@ouroborus.net
author: Elise Huard
synopsis: Gloss picture data types and rendering functions.
description:
    Gloss picture data types and rendering functions. These functions
    don't do any window management. If you want gloss to setup your window as
    well then use the plain @gloss@ package.
category: Graphics
abi: 3064f3b5c3d9f817ad05023d1306c674
exposed: True
exposed-modules:
    Graphics.Gloss.Rendering
hidden-modules: Graphics.Gloss.Internals.Data.Color
                Graphics.Gloss.Internals.Data.Picture
                Graphics.Gloss.Internals.Rendering.Bitmap
                Graphics.Gloss.Internals.Rendering.Circle
                Graphics.Gloss.Internals.Rendering.Color
                Graphics.Gloss.Internals.Rendering.Common
                Graphics.Gloss.Internals.Rendering.Picture
                Graphics.Gloss.Internals.Rendering.State
import-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/gloss-rendering-1.13.0.2-HT6cbm8dYzDFBdsWoCrtsZ"
library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/gloss-rendering-1.13.0.2-HT6cbm8dYzDFBdsWoCrtsZ"
dynamic-library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3"
data-dir: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/gloss-rendering-1.13.0.2"
hs-libraries: HSgloss-rendering-1.13.0.2-HT6cbm8dYzDFBdsWoCrtsZ
depends:
    GLUT-2.7.0.14-19iLC1dvtamAzL5nrNFIav
    OpenGL-3.0.2.2-1Vj0mLgFBQSLv0NaPZWEIu base-4.12.0.0
    bmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo bytestring-0.10.8.2
    containers-0.6.0.1
haddock-interfaces: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/gloss-rendering-1.13.0.2/html/gloss-rendering.haddock"
haddock-html: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/gloss-rendering-1.13.0.2/html"
