name: gloss
version: 1.13.0.1
id: gloss-1.13.0.1-4b78OtnGh71eCuwHPriYf
key: gloss-1.13.0.1-4b78OtnGh71eCuwHPriYf
license: MIT
maintainer: benl@ouroborus.net
author: Ben Lippmeier
stability: stable
homepage: http://gloss.ouroborus.net
synopsis: Painless 2D vector graphics, animations and simulations.
description:
    Gloss hides the pain of drawing simple vector graphics behind a nice data type and
    a few display functions. Gloss uses OpenGL under the hood, but you won't need to
    worry about any of that. Get something cool on the screen in under 10 minutes.
category: Graphics
abi: 1d4ff6fcd32060d7b2790cc1d9bc6af7
exposed: True
exposed-modules:
    Graphics.Gloss Graphics.Gloss.Data.Bitmap Graphics.Gloss.Data.Color
    Graphics.Gloss.Data.Controller Graphics.Gloss.Data.Display
    Graphics.Gloss.Data.Picture Graphics.Gloss.Data.Point
    Graphics.Gloss.Data.Point.Arithmetic Graphics.Gloss.Data.Vector
    Graphics.Gloss.Data.ViewPort Graphics.Gloss.Data.ViewState
    Graphics.Gloss.Geometry.Angle Graphics.Gloss.Geometry.Line
    Graphics.Gloss.Interface.Environment
    Graphics.Gloss.Interface.IO.Animate
    Graphics.Gloss.Interface.IO.Display
    Graphics.Gloss.Interface.IO.Game
    Graphics.Gloss.Interface.IO.Interact
    Graphics.Gloss.Interface.IO.Simulate
    Graphics.Gloss.Interface.Pure.Animate
    Graphics.Gloss.Interface.Pure.Display
    Graphics.Gloss.Interface.Pure.Game
    Graphics.Gloss.Interface.Pure.Simulate
hidden-modules: Graphics.Gloss.Internals.Color
                Graphics.Gloss.Internals.Interface.Animate.State
                Graphics.Gloss.Internals.Interface.Animate.Timing
                Graphics.Gloss.Internals.Interface.Backend.Types
                Graphics.Gloss.Internals.Interface.Callback
                Graphics.Gloss.Internals.Interface.Common.Exit
                Graphics.Gloss.Internals.Interface.Debug
                Graphics.Gloss.Internals.Interface.Event
                Graphics.Gloss.Internals.Interface.Simulate.Idle
                Graphics.Gloss.Internals.Interface.Simulate.State
                Graphics.Gloss.Internals.Interface.ViewState.KeyMouse
                Graphics.Gloss.Internals.Interface.ViewState.Motion
                Graphics.Gloss.Internals.Interface.ViewState.Reshape
                Graphics.Gloss.Internals.Interface.Window
                Graphics.Gloss.Internals.Interface.Display
                Graphics.Gloss.Internals.Interface.Animate
                Graphics.Gloss.Internals.Interface.Interact
                Graphics.Gloss.Internals.Interface.Simulate
                Graphics.Gloss.Internals.Interface.Game
                Graphics.Gloss.Internals.Interface.Backend
                Graphics.Gloss.Internals.Interface.Backend.GLUT
import-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/gloss-1.13.0.1-4b78OtnGh71eCuwHPriYf"
library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/gloss-1.13.0.1-4b78OtnGh71eCuwHPriYf"
dynamic-library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3"
data-dir: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/gloss-1.13.0.1"
hs-libraries: HSgloss-1.13.0.1-4b78OtnGh71eCuwHPriYf
depends:
    GLUT-2.7.0.14-19iLC1dvtamAzL5nrNFIav
    OpenGL-3.0.2.2-1Vj0mLgFBQSLv0NaPZWEIu base-4.12.0.0
    bmp-1.2.6.3-5I0Urr4KLkm5qE2wNumCpo bytestring-0.10.8.2
    containers-0.6.0.1 ghc-prim-0.5.3
    gloss-rendering-1.13.0.2-HT6cbm8dYzDFBdsWoCrtsZ
haddock-interfaces: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/gloss-1.13.0.1/html/gloss.haddock"
haddock-html: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/gloss-1.13.0.1/html"
