name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-AedGNnLlNl9ubQmZO6Xjj
key: ObjectName-1.1.0.1-AedGNnLlNl9ubQmZO6Xjj
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
abi: 6576c0d36cfaef06f354795487f1de11
exposed: True
exposed-modules:
    Data.ObjectName
import-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/ObjectName-1.1.0.1-AedGNnLlNl9ubQmZO6Xjj"
library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/ObjectName-1.1.0.1-AedGNnLlNl9ubQmZO6Xjj"
dynamic-library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3"
data-dir: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/ObjectName-1.1.0.1"
hs-libraries: HSObjectName-1.1.0.1-AedGNnLlNl9ubQmZO6Xjj
depends:
    base-4.12.0.0 transformers-0.5.5.0
haddock-interfaces: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/ObjectName-1.1.0.1/html/ObjectName.haddock"
haddock-html: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/ObjectName-1.1.0.1/html"
