name: random
version: 1.1
id: random-1.1-3ypV4EIycgb35PKjTYYr5q
key: random-1.1-3ypV4EIycgb35PKjTYYr5q
license: BSD-3-Clause
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
abi: 979b7a404ee86c383d1da6f4d04734d7
exposed: True
exposed-modules:
    System.Random
import-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/random-1.1-3ypV4EIycgb35PKjTYYr5q"
library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/random-1.1-3ypV4EIycgb35PKjTYYr5q"
dynamic-library-dirs: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3"
data-dir: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/random-1.1"
hs-libraries: HSrandom-1.1-3ypV4EIycgb35PKjTYYr5q
depends:
    base-4.12.0.0 time-1.8.0.2
haddock-interfaces: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/random-1.1/html/random.haddock"
haddock-html: "/Users/luerlyu/Downloads/coursework 2/schelling/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/random-1.1/html"
